{
    "name": "babble",
    "version": "1.0.0",
    "description": "Web Chat",
    "main": "server/main.js",
    "dependencies": {
        "node-sass": "^4.5.3",
        "nodemon": "^1.11.0",
        "normalize.css": "^7.0.0"
    },
    "devDependencies": {
        "mocha": "^3.4.2"
    },
    "scripts": {
        "test": "mocha",
        "sass": "node-sass --watch styles/main.scss -o styles/",
        "start": "http-server ./ -p 8080"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/louiscyphre/babble.git"
    },
    "keywords": [
    "webchat"
  ],
    "author": "louiscyphre",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/louiscyphre/babble/issues"
    },
    "homepage": "https://github.com/louiscyphre/babble#readme"
}
